
spring.datasource.url=jdbc:mysql://bezorgservicedbyc2204.mysql.database.azure.com/databezorging?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yc2204admin@bezorgservicedbyc2204
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080